{
  "name": "winston-tagged-request-logger",
  "version": "1.0.0",
  "description": "Pipes events from request.js to a TaggedLogger",
  "main": "wtrl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/brikteknologier/winston-tagged-request-logger"
  },
  "keywords": [
    "winston",
    "tagged",
    "request",
    "logger",
    "requestjs",
    "taggedlogger"
  ],
  "author": "Jon Packer",
  "license": "MIT",
  "devDependencies": {
    "tagged-logger": "~1.0.3",
    "request": "~2.25.0",
    "winston": "~0.7.2",
    "express": "~3.3.4",
    "mocha": "~1.12.0"
  },
  "dependencies": {
    "colors": "~0.6.1"
  }
}
